<html>
<head>
<style>
html,body { background: #f5f5f5; }
#road {
	margin: auto;
	background: green;
	border-bottom: 540px solid #333;
	border-left: 200px solid transparent;
	border-right: 200px solid transparent;
	height: 0;
	width: 364px;
	padding-left: 95px;
}
#panel {
	margin: auto;
	padding-left: 110px;
	padding-right: 110px;
	width: 636px;
	height: 80px;
	border: 2px solid black;
	background: #f0f0f0;
}
#panel div {
	width:150px;
	float: left;
	margin:10px 0 0 113px;
	text-align: center;
	padding-top: 15px;
	height: 35px;
	background: #ccc;
}
#car {
	margin-top: 100px;
	width:270px;
	height:400px;
	animation-fill-mode: inherit;
        animation-fill-mode: forwards;
	animation-duration: 2s;
	animation-direction: normal;
	animation-timing-function: ease-in;
}

@keyframes left {
    0%   {margin-left: 0;}
    100% {margin-left: -100px;}
}
@keyframes right {
    0%   {margin-left: 0;}
    100% {margin-left: 100px;}
}

</style>
</head>
<body>

<div id="road">
	<img src="car.png" id="car"></div>
</div>
<div id="panel">
	<div>  </div>
	<div> Acceleration: <span id="acceleration">0</span> </div>
</div>

<script type="text/javascript">
	var car = document.getElementById("car");
	var acceleration = document.getElementById("acceleration");

	setInterval(function(){
		var xmlHttp = new XMLHttpRequest();
  		xmlHttp.open( "GET", "/controllers", false ); // false for synchronous request
  		xmlHttp.send( null );
		var data = JSON.parse(xmlHttp.responseText);
		
		direction = data.steering/320;
		car.style.marginLeft = direction+"px";
		
		var throttle = (-data.throttle+32767)/65534;
		acceleration.innerHTML = Math.floor(throttle*140);

	},500)

</script>
</body>
</html>
