<html>
<head>
<style>
html,body { background: #f5f5f5; }
#road {
	margin: auto;
	background: green;
	border-bottom: 540px solid #333;
	border-left: 200px solid transparent;
	border-right: 200px solid transparent;
	height: 0;
	width: 370px;
	padding-left: 90px;
}
#panel {
	margin: auto;
	padding-left: 130px;
	padding-right: 130px;
	width: 636px;
	height: 80px;
	border: 2px solid black;
	background: #f0f0f0;
}
#panel div {
	width:100px;
	float: left;
	margin:10px 0 0 150px;
	text-align: center;
	padding-top: 15px;
	height: 35px;
	background: #ccc;
}
#car {
	margin-top: 100px;
	width:270px;
	height:400px;
	animation-fill-mode: inherit;
	animation-duration: 5s;
	animation-direction: normal;
	animation-timing-function: ease-in;
}

@keyframes left {
    0%   {margin-left: 0;}
    100% {margin-left: -100px;}
}
@keyframes right {
    0%   {margin-left: 0;}
    100% {margin-left: 100px;}
}

</style>
</head>
<body>

<div id="road">
	<img src="car.png" id="car"></div>
</div>
<div id="panel">
	<div>  </div>
	<div> Speed: <span id="speed">0</span> </div>
</div>

<script type="text/javascript">
	var car = document.getElementById("car");
	var speed = document.getElementById("speed");

	setInterval(function(){
		var xmlHttp = new XMLHttpRequest();
  		xmlHttp.open( "GET", "/data", false ); // false for synchronous request
  		xmlHttp.send( null );
		var data = JSON.parse(xmlHttp.responseText);
		console.log(data);
		if(data.steering<0){
			car.style.animationName = "left";
		}
		else{
			car.style.animationName = "right";
		}
		var throttle = (-data.throttle+32767)/65534;
		speed.innerHTML = Math.floor(throttle*140);

	},500)

</script>
</body>
</html>
